$red = rgba(160, 40, 50, 0.789)
$text = rgba(241,196,197,0.789)
$font = HURTMOLD_
$font2 = CaskaydiaCove Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    path = ~/.config/backgrounds/black-hole.jpg
    blur_passes = 2
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%-l:%M")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -430
    halign = center
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %B %-d")"
    color = $text
    font_size = 18
    font_family = $font2
    position = 0, -545
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = none
    inner_color = none
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span font_family="CaskaydiaCove Nerd Font">󰌾 Password for <b>$USER</b></span>
    check_color = $red
    fail_color = $red
    fail_text = <span font_family="CaskaydiaCove Nerd Font">wrong password bitch</span>
    capslock_color = none
    position = 0, 0
    halign = center
    valign = center
}

