foreground   #f1c4c5
background   #09080F
cursor       #f1c4c5

color0       #09080F
color8       #a88989
color1       #6D385B
color9       #6D385B
color2       #6E3D5D
color10      #6E3D5D
color3       #9F4C6E
color11      #9F4C6E
color4       #C15672
color12      #C15672
color5       #B46885
color13      #B46885
color6       #E87287
color14      #E87287
color7       #f1c4c5
color15      #f1c4c5
