[Background]
Color=9,8,15

[BackgroundIntense]
Color=9,8,15

[Color0]
Color=9,8,15

[Color0Intense]
Color=168,137,137

[Color1]
Color=109,56,91

[Color1Intense]
Color=109,56,91

[Color2]
Color=110,61,93

[Color2Intense]
Color=110,61,93

[Color3]
Color=159,76,110

[Color3Intense]
Color=159,76,110

[Color4]
Color=193,86,114

[Color4Intense]
Color=193,86,114

[Color5]
Color=180,104,133

[Color5Intense]
Color=180,104,133

[Color6]
Color=232,114,135

[Color6Intense]
Color=232,114,135

[Color7]
Color=241,196,197

[Color7Intense]
Color=241,196,197

[Foreground]
Color=241,196,197

[ForegroundIntense]
Color=241,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
