! X colors.
! Generated by 'wal'
*foreground:        #f1c4c5
*background:        #09080F
*.foreground:       #f1c4c5
*.background:       #09080F
emacs*foreground:   #f1c4c5
emacs*background:   #09080F
URxvt*foreground:   #f1c4c5
XTerm*foreground:   #f1c4c5
UXTerm*foreground:  #f1c4c5
URxvt*background:   [100]#09080F
XTerm*background:   #09080F
UXTerm*background:  #09080F
URxvt*cursorColor:  #f1c4c5
XTerm*cursorColor:  #f1c4c5
UXTerm*cursorColor: #f1c4c5
URxvt*borderColor:  [100]#09080F

! Colors 0-15.
*.color0: #09080F
*color0:  #09080F
*.color1: #6D385B
*color1:  #6D385B
*.color2: #6E3D5D
*color2:  #6E3D5D
*.color3: #9F4C6E
*color3:  #9F4C6E
*.color4: #C15672
*color4:  #C15672
*.color5: #B46885
*color5:  #B46885
*.color6: #E87287
*color6:  #E87287
*.color7: #f1c4c5
*color7:  #f1c4c5
*.color8: #a88989
*color8:  #a88989
*.color9: #6D385B
*color9:  #6D385B
*.color10: #6E3D5D
*color10:  #6E3D5D
*.color11: #9F4C6E
*color11:  #9F4C6E
*.color12: #C15672
*color12:  #C15672
*.color13: #B46885
*color13:  #B46885
*.color14: #E87287
*color14:  #E87287
*.color15: #f1c4c5
*color15:  #f1c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #09080F
*color66:  #09080F

! Xclock colors.
XClock*foreground: #f1c4c5
XClock*background: #09080F
XClock*majorColor:  rgba:f1/c4/c5/ff
XClock*minorColor:  rgba:f1/c4/c5/ff
XClock*hourColor:   rgba:f1/c4/c5/ff
XClock*minuteColor: rgba:f1/c4/c5/ff
XClock*secondColor: rgba:f1/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
